<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Réalisation</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="./index.html">Accueil</a></li>
            <li><a href="./achievement.html">Mes réalisations</a></li>
            <li><a href="./career.html">Mon parcours</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </header>
    <main>
        <section>
            <h1>Mes réalisations</h1>
            <article>
                <h2>Réalisation 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, quidem.</p>
            </article>
            <article>
                <h2>Réalisation 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, quidem.</p>
            </article>
            <article>
                <h2>Réalisation 3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, quidem.</p>
            </article>
            <article>
                <h2>Réalisation 4</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, quidem.</p>
            </article>
            <article>
                <h2>Réalisation 5</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, quidem.</p>
            </article>
            <article>
                <h2>Réalisation 6</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, quidem.</p>
            </article>
        </section>
    </main>
    <footer>
        <ul>
            <li><a href="./index.html">Accueil</a></li>
            <li><a href="./achievement.html">Mes réalisations</a></li>
            <li><a href="./career.html">Mon parcours</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </footer>
</body>
</html>